{

  "ConnectionStrings": {
    "sqlDB": "Server=SAMER-ALTAL;Database=BusinessCardInfo;User Id=ESKA/S.AlTal;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
